{
  "autoPin": true,
  "pins": [
    {
      "package": "Bits",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/bits.git",
      "version": "0.2.2"
    },
    {
      "package": "Core",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/core.git",
      "version": "2.0.0-alpha.5"
    },
    {
      "package": "Daemon",
      "reason": null,
      "repositoryURL": "https://github.com/ainame/Swift-Daemon.git",
      "version": "0.0.3"
    },
    {
      "package": "Debugging",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/debugging.git",
      "version": "0.1.0"
    },
    {
      "package": "Mapper",
      "reason": null,
      "repositoryURL": "https://github.com/lyft/mapper.git",
      "version": "6.0.0"
    },
    {
      "package": "Node",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/node.git",
      "version": "2.0.0-alpha.13"
    },
    {
      "package": "PathIndexable",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/path-indexable.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Random",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/random.git",
      "version": "0.1.0"
    },
    {
      "package": "Redis",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/redbird.git",
      "version": "2.0.0-alpha.1"
    },
    {
      "package": "Sockets",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "2.0.0-alpha.3"
    }
  ],
  "version": 1
}