{
  "autoPin": true,
  "pins": [
    {
      "package": "Daemon",
      "reason": null,
      "repositoryURL": "https://github.com/ainame/Swift-Daemon.git",
      "version": "0.0.3"
    },
    {
      "package": "Mapper",
      "reason": null,
      "repositoryURL": "https://github.com/lyft/mapper.git",
      "version": "6.0.0"
    },
    {
      "package": "Redbird",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/redbird.git",
      "version": "0.12.0"
    },
    {
      "package": "Signals",
      "reason": null,
      "repositoryURL": "https://github.com/IBM-Swift/BlueSignals.git",
      "version": "0.9.44"
    },
    {
      "package": "Socks",
      "reason": null,
      "repositoryURL": "https://github.com/vapor/socks.git",
      "version": "1.2.7"
    },
    {
      "package": "Swiftkiq",
      "reason": null,
      "repositoryURL": "/Users/namai/src/github.com/ainame/Swiftkiq",
      "version": "0.3.5"
    },
    {
      "package": "SwiftyBeaver",
      "reason": null,
      "repositoryURL": "https://github.com/SwiftyBeaver/SwiftyBeaver.git",
      "version": "1.2.2"
    }
  ],
  "version": 1
}